# Port to run on
PORT = 8000

# Obtain the NewsAPI key from https://newsapi.org/
NEWSAPI_KEY = 'NewsAPI key'

# Create a random token to use when registering the webhook on Facebook Dev platform
MESSENGER_VERIFY_TOKEN = 'random token'
