# Port to run on
PORT = 8000

# Obtain the NewsAPI key from https://newsapi.org/
NEWSAPI_KEY = 'NewsAPI key'

# Create a random token to use when registering the webhook on Facebook Dev platform
MESSENGER_VERIFY_TOKEN = 'random token'

# Facebook's Graph API URL to send post requests for messages
GRAPH_API_URL = 'https://graph.facebook.com/v8.0/me/messages'

# Page access token, to send messages as the page
PAGE_ACCESS_TOKEN = 'a very long token'
